# GameZ

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/hagimil/gameapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hagimil/gameapp2/: GamesApplication.kt  MainActivity.kt
app/src/main/java/edu/hagimil/gameapp2/adapters/: GameAdapter.kt
app/src/main/java/edu/hagimil/gameapp2/api/: RAWGApi.kt
app/src/main/java/edu/hagimil/gameapp2/database/: AppDatabase.kt
app/src/main/java/edu/hagimil/gameapp2/database/dao/: GameDao.kt
app/src/main/java/edu/hagimil/gameapp2/models/: GameItem.kt  GameItemDetails.kt  GameResponse.kt
app/src/main/java/edu/hagimil/gameapp2/network/: NetworkStatusChecker.kt
app/src/main/java/edu/hagimil/gameapp2/repository/: GameRepository.kt
app/src/main/java/edu/hagimil/gameapp2/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/edu/hagimil/gameapp2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/hagimil/gameapp2/ui/platformchoice/: PlatformsFragment.kt
app/src/main/java/edu/hagimil/gameapp2/ui/platformdisplay/: PlatformDisplayFragment.kt  PlatformDisplayViewModel.kt
app/src/main/java/edu/hagimil/gameapp2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/edu/hagimil/gameapp2/utils/: TokenInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_platformdisplay.xml  fragment_platforms.xml  fragment_search.xml  game_item.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/hagimil/gameapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
