<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.hagimil.gameapp2.ui.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="edu.hagimil.gameapp2.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/platformFragment"
        android:name="edu.hagimil.gameapp2.ui.platformchoice.PlatformsFragment"
        android:label="fragment_platforms"
        tools:layout="@layout/fragment_platforms" >
        <action
            android:id="@+id/action_platformFragment_to_platformDisplayFragment"
            app:destination="@id/platformDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/platformDisplayFragment"
        android:name="edu.hagimil.gameapp2.ui.platformdisplay.PlatformDisplayFragment"
        android:label="platformDisplayFragment" >
        <action
            android:id="@+id/action_platformDisplayFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="edu.hagimil.gameapp2.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>